<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {  /* 
            medidas  absolutas
            cm centrimetro
            mm milimetro
            in polegada
            px pixel
            pt ponto
            pc paica
            
            medidas relativas
            em, relativo ao tamanho atual da fonte, tamanho do M Maiusculo
            ex, relativo a altura x de uma fonte
            erm, relativo ao root font configurada no body
            vw, relativo ao tamanho da viweport
            vh, altura da viewport
            % sabe deus
            16px geralmente =1em
            */


        
          /* Shothand font
          -font-size -> font-weight -> font-style -> font-family 
          */
          
        /*font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: lighter;
        font-style: italic;
        text-decoration: underline;
        */ 
          Font: italic lighter 1em Arial, helvetica, sans-serif
          
          
        }

        h2 { 
            font: lighter 2em arial, helvetica, sans-serif
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laudantium est ut voluptas doloremque unde, quod voluptate cupiditate porro laboriosam iure repellendus in eaque, at doloribus quia sunt, blanditiis quibusdam Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo totam iste nisi ea culpa dicta, tempore aspernatur pariatur aliquam quae adipisci voluptates, repellendus impedit perspiciatis soluta eveniet a ipsam repellat.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum reiciendis laborum harum maiores cum mollitia, perferendis nihil aspernatur voluptatibus, eius repellendus ex a sed! Laborum enim explicabo ex tempore inventore!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi distinctio vero iusto libero dignissimos quisquam magni! Dolorum eius praesentium, voluptates totam, quaerat aliquam sit quasi, quod autem facilis exercitationem harum!</p>
</body>
</html>