<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width:400px;
        }
        thead {
            background-color: grey;
            color: white;
        }
        th , td {
            border: 1px solid black;
            padding: 5px;
        }
        #media {
            background-color: grey;
            color: white;
            text-align: left;
        }
        #resultado {
            text-align: center;
            background-color: grey;
            color: white;
        }
        .num {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1></h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>

                <th rowspan="2" scope="col">Disciplinas</th>

                <th colspan="2" scope="colgroup">Notas</th>

                <th rowspan="2" scope="col">Média</th>

            </tr>
            <tr>
                <th>Nota 01</th>
                <th>Nota 02</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <th colspan="4" id="media" scope="row">Média das Exatas</th>
                <td id="resultado" class="num">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <th colspan="4" id="media" scope="row">Média de Humanas</th>
                <td id="resultado" class="num">0.0</td>
            </tr>


        </tbody>
    </table>
    
</body>
</html>