<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 1em;
            color: black;
            background-color: grey;
        }
        h1 {
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
         }
         h2 {
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione dolores, est deserunt expedita fugiat, quod iure consequuntur dignissimos magnam facilis in doloribus quis quos adipisci praesentium obcaecati? Dolorum, quis. Magnam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis ad temporibus harum quidem illo? Labore odio error rem eaque, eveniet ad quod. Tempore hic explicabo, sunt facilis consequuntur recusandae. Eius.</p>
</body>
</html>