<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(209, 207, 207);
        }
        tbody > tr:nth-child(odd) {
            background-color: rgba(211, 211, 211, 0.521);
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color:rgb(96, 95, 95);
        }

        thead, tfoot {
            background-color: rgb(96, 95, 95);
            color: white;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid black
        }
        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia das tabelas grandes
    TABLE
        CAPTION
        THEAD
                TR. TD, TH
        TBODY
                TR, TD, TH
        TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col" >Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">120 193 8</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td >Pará</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Rio grande do Norte</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">123 123 123</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">123 123 123</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">
                    <strong>0000</strong>
                </td>
            </tr>
        </tfoot>
    </table>    
    
</body>
</html>