<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(78, 76, 76);
            padding: 3px;
            box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.492);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            font-size: 16px;
        }
        nav > a:hover {
            text-decoration: dashed;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.407);
        }
        article {
            background-color: lightgray; 
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 03px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu site
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </h1>

    </header>
    <main>
        <section id="assuntos">

        </section id="noticias ">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto fugit, cum aliquam facilis illum quia provident debitis, mollitia fuga perspiciatis vero repellat autem doloremque doloribus, dolores soluta quos odit quaerat!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>

        </article>
        <section>

        </section>

    </main>
    <footer>
        <p>
            Desenvolvido por Emerson Castro
        </p>

    </footer>
    
</body>
</html>