<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            display: block;
            background-color: aliceblue;

            height: 300px;
            width: 300px;

            border-style: solid;
            border-color: darkgrey;
            border-width: 20px;

            border: 20px solid darkgrey;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 10px dashed aqua;

        }

        a {
            border-style: solid;
            border-color: black;
           border-width: 5px;
           text-decoration: none;
           
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>